<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
<header><img src="https://avatars.mds.yandex.net/get-zen_doc/1587994/pub_5d2d9e90ac412400ae8f4d51_5d2da016d11ba200ac676bc6/scale_1200" alt="logo"></header>
<h1>ЭFFЕСТ</h1>
<nav><a href="#">business</a>
<a href="#">lifestyle</a>
<a href="#">magazine</a>
<a href="#">февраль</a>
<a href="#">2017</a>
</nav>
<h1>
</h1>
<div>КВАНТОВЫЙ</div>
<div>СКАЧОК</div>
<div>КОНСАЛТИНГА</div>
<div>для успеха</div>
<div>в бизнесе</div>
<div>ПРИЕМЫ</div>
<div>ДИПЛОМАТИИ</div>
<div>для успеха</div>
<div>в бизнесе</div>
<div>СЛУЖУ ОТЕЧЕТСТВУ</div>
<div>патриоты делятся</div>
<div>воспоминаниями</div>
<div>В ПОИСКАХ</div>
<div>РОМАНТИКИ</div>
<div>лучшие направления</div>
<div>на День святого</div>
<div>Валентина</div>
<aside style="margin-top:-310px;">
<h2>ТОП</h2>
<div>инвестиционно</div>
<div>привлекательных</div>
<div>ПРОЕКТОВ</div>
<div>РЕГИОНА</div>
<div>2017</div>
</aside>
<footer>Plus Потребительский ландшафт Азии.   Отец приморской фармакологии. Презентабельность первого лица</footer>
</body>
</html>